PORT= 3500
DATABASE = mongodb+srv://bariTushyap:1234Tushyap@cluster0.uatoo.mongodb.net/Register_Data?retryWrites=true&w=majority
SECRET_KEY= IAMTUSHYAPBARIAPASSIONATESOFTWAREDEVELOPERANDELECTRICALENGINEER